# Panes
  set -g mouse-select-pane on
  set -g pane-border-fg black
  set -g pane-active-border-fg cyan

# Tabs
  setw -g window-status-format "#[fg=black]#[bg=none] [#I] #W "
  setw -g window-status-current-format "#[bg=black]#[fg=white] [#I] #[fg=white]#[bg=black]#W "
  setw -g window-status-content-attr bold,blink,reverse

# Status Bar
  set-option -g status-position bottom
  set -g status-fg black
  set -g status-bg cyan
  set -g status-left ''
  set -g status-right-length 60
  set -g status-right '%a %m-%d %H:%M'
