let g:spf13_no_easyWindows = 1
let g:spf13_no_autochdir = 1
let g:indent_guides_auto_colors = 0
let g:spf13_noninvasive_completion = 1
set foldmethod=indent
set foldcolumn=2
set foldlevel=99
" let g:bufferline_rotate = 1
" let g:bufferline_fixed_index = -1
"let g:airline#extensions#default#layout = []
let g:airline_mode_map = {
      \ '__' : '-',
      \ 'n'  : 'N',
      \ 'i'  : 'I',
      \ 'R'  : 'R',
      \ 'c'  : 'C',
      \ 'v'  : 'V',
      \ 'V'  : 'V',
      \ '^V' : 'V',
      \ 's'  : 'S',
      \ 'S'  : 'S',
      \ '^S' : 'S'
      \ }
let g:airline_section_b = '%{airline#util#wrap(airline#extensions#branch#get_head(),0)}'
let g:airline_powerline_fonts=1
let g:airline_theme='murmur'
