"
" _My Plugins
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'godlygeek/csapprox'
"Plugin 'groenewege/vim-less'
"Plugin 'jistr/vim-nerdtree-tabs'
"Plugin 'justinmk/vim-sneak'
"Plugin 'kana/vim-textobj-indent'
"Plugin 'kana/vim-textobj-user'
"Plugin 'klen/python-mode'
"Plugin 'majutsushi/tagbar'
"Plugin 'matchit.zip'
"Plugin 'mileszs/ack.vim'
"Plugin 'terryma/vim-multiple-cursors'
"Plugin 'tpope/vim-abolish.git'
"Plugin 'tpope/vim-cucumber'
"Plugin 'tpope/vim-haml'
"Plugin 'tpope/vim-rails'
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Plugin 'alexparker/abstract.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'Puppet-Syntax-Highlighting'
Plugin 'Shougo/neocomplcache'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'alexparker/vim-axp-colors'
Plugin 'alexparker/vim-devicons'
Plugin 'andyl/vim-textobj-elixir'
Plugin 'arithran/vim-delete-hidden-buffers'
Plugin 'bling/vim-airline'
Plugin 'briancollins/vim-jst'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'digitaltoad/vim-pug'
Plugin 'elixir-lang/vim-elixir'
Plugin 'elzr/vim-json'
Plugin 'gmarik/vundle'
Plugin 'godlygeek/tabular'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'heartsentwined/vim-emblem'
Plugin 'henrik/vim-qargs'
Plugin 'honza/vim-snippets'
Plugin 'iamcco/markdown-preview.vim'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'kana/vim-textobj-user'
Plugin 'kchmck/vim-coffee-script'
Plugin 'leafgarland/typescript-vim'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
Plugin 'mbbill/undotree'
Plugin 'mhinz/vim-signify' " Shows git diff in sign column
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'mxw/vim-jsx'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'osyo-manga/vim-over'
Plugin 'pangloss/vim-javascript'
Plugin 'python.vim'
Plugin 'python_match.vim'
Plugin 'pythoncomplete'
Plugin 'quentindecock/vim-cucumber-align-pipes'
Plugin 'reedes/vim-litecorrect'
Plugin 'reedes/vim-textobj-quote'
Plugin 'reedes/vim-textobj-sentence'
Plugin 'reedes/vim-wordy'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'slashmili/alchemist.vim'
Plugin 'slim-template/vim-slim'
Plugin 'spf13/PIV'
Plugin 'spf13/vim-colors'
Plugin 'spf13/vim-preview'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-obsession'
Plugin 'tpope/vim-rhubarb'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/restore_view.vim'
Plugin 'vim-scripts/sessionman.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'wavded/vim-stylus'
Plugin 'alexparker/gruvbox'
Plugin 'dracula/vim'
Plugin 'sonph/onehalf', {'rtp': 'vim/'}
