function! VimSource(filename)
    if filereadable(expand(a:filename))
        execute 'source '.fnameescape(a:filename)
    endif
endfunction

call VimSource("~/.vimrc.options.general")

    if has('statusline')
        set laststatus=2

        " Broken down into easily includeable segments
        set statusline=%<%f\                     " Filename
        set statusline+=%w%h%m%r                 " Options
        set statusline+=%{fugitive#statusline()} " Git Hotness
        set statusline+=\ [%{&ff}/%Y]            " Filetype
        set statusline+=\ [%{getcwd()}]          " Current dir
        set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav info
    endif

    set backspace=indent,eol,start  " Backspace for dummies
    set linespace=0                 " No extra spaces between rows
    set nu                          " Line numbers on
    set showmatch                   " Show matching brackets/parenthesis
    set incsearch                   " Find as you type search
    set hlsearch                    " Highlight search terms
    set winminheight=0              " Windows can be 0 line high
    set ignorecase                  " Case insensitive search
    set smartcase                   " Case sensitive when uc present
    set wildmenu                    " Show list instead of just completing
    set wildmode=list:longest,full  " Command <Tab> completion, list matches, then longest common part, then all.
    set whichwrap=b,s,h,l,<,>,[,]   " Backspace and cursor keys wrap too
    set scrolljump=5                " Lines to scroll when cursor leaves screen
    set scrolloff=3                 " Minimum lines to keep above and below cursor
    set foldenable                  " Auto fold code
    set list
    set listchars=tab:›\ ,trail:•,extends:#,nbsp:. " Highlight problematic whitespace
" }

" Formatting {
  call VimSource('~/.vimrc.options.formatting')

" Functionality {
  call VimSource('~/.vimrc.options.functionality')

" NerdTree Options
  call VimSource('~/.vimrc.options.nerdtree')

" Sessions Options
  call VimSource('~/.vimrc.options.sessions')

" JSON  Options
  call VimSource('~/.vimrc.options.json')

" Tabularize  Options
  call VimSource('~/.vimrc.options.tabularize')

" CtrlP
  call VimSource('~/.vimrc.options.ctrlp')
  "
" vim-jsx
  call VimSource('~/.vimrc.options.vim-jsx')
