set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab
colorscheme axp_dark
set nospell
set foldmethod=indent
set foldcolumn=2
set foldlevel=99

nnoremap T :!tig<CR>
nnoremap Q :q<CR>
nmap <C-Enter> O<Esc>
nmap <CR> o<Esc>
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l
map <C-H> <C-W>h

" Close a buffer without closing the window(split pane)
  nnoremap gC <C-W>q
  nnoremap gc :bp<bar>sp<bar>bn<bar>bd<CR>
  nnoremap <leader>s :w<CR>
  nnoremap gn :bn<CR>
  nnoremap gp :bp<CR>

" Fixes clipboard issues for tmux on OSX
  set clipboard=

" Copy-Paste using <leader>
  " Copy current line
  nnoremap <leader>c "vyy
  " Cut current line
  nnoremap <leader>x "vdd
  " Copy highlighted characters
  vnoremap <leader>c "vy
  " Cut highlighted characters
  vnoremap <leader>x "vd
  " Paste v-register after cursor
  nnoremap <leader>v "vp
  " Paste v-register before cursor
  nnoremap <leader>V "vP

"Duplicate current line below
  nnoremap <leader>dd "dyy"dp

" Insert mode movements
  inoremap II <Esc>I
  inoremap AA <Esc>A
  inoremap KK <Esc>O
  inoremap HH <Esc>
  inoremap JJ <Esc>o

autocmd BufWritePre * :%s/\s\+$//e

augroup CursorLine
    au!
    au VimEnter * setlocal cursorline
    au WinEnter * setlocal cursorline
    au BufWinEnter * setlocal cursorline
    au WinLeave * setlocal nocursorline
augroup END

" Source Vimrca
  nmap <leader><leader>so :so $MYVIMRC
